export default {
  Home:'หน้าหลัก',
  Booking:'การจอง',
  Inbox:'กล่องข้อความ',
  Account:'บัญชีผู้ใช้',
  MaidService:'บริการแม่บ้าน',
  NanyService:'บริการพี่เลี้ยงเด็ก',
  ElderService:'บริการดูแลผู้สูงอายุ',
  CleaningService:'บริการทำตวามสะอาด',
  PetcareService:'บริการดูแลสัตว์เลี้ยง',
  MY_BOOKING:'การจองของฉัน',
  FAVOURITE:'รายการโปรด',
  PROMOTIONS:'โปรโมชั่น',
  PAYMENT:'การชำระเงิน',
  HISTORY:'ประวัติ',
  REFER_TO_FRIEND:'บอกต่อเพื่อน',
  ADDRESS:'ที่อยู่',
  SUBSCRIPTION_MENU:'เมนูบริการรายเดือน',
  ABOUT_US: "เกี่ยวกับเรา",
  REMOVE_ACCOUNT: 'ปิดบัญชี',
  Female:'นาง',
  Male:'นาย',
	Miss:'นางสาว',
  Other:'อื่นๆ',
  Not_yet:'ยังไม่สำเร็จ',
	All:'ทั้งหมด',
  Sunday:'อาทิตย์',
	Monday:'จันทร์',
	Tuesday:'อังคาร',
	Wednesday:'พุธ',
	Thursday:'พฤหัสบดี',
	Friday:'ศุกร์',
	Saturday:'เสาร์',
  Subscribe:'ติดตาม',
  Are_you_sure:'คุณต้องการที่จะยืนยันหรือไม่',
  Pending:'กำลังหาผู้ให้บริการ',
	Match:'ยืนยัน',
	Completed:'สำเร็จ',
	Cancel:'ยกเลิก',
	On_Process:'ระหว่างดำเนินการ',
	Waiting_confirm:'รอการยืนยัน',
  confirmed: "ยืนยัน",
  Received: "ได้รับ",
  auth: {
    email: 'อีเมล',
    password: 'รหัสผ่าน',
    confirm_password: 'ยืนยันรหัสผ่าน',
    repassword: 'ใส่รหัสผ่านอีกครั้ง',
    forgot_password: 'ลืมรหัสผ่าน?',
    sign_in: 'ลงชื่อเข้าใช้',
    or: 'หรือ',
    login_with: 'ลงชื่อเข้าใช้ด้วย:',
    no_account: 'ยังไม่มีบัญชีผู้ใช้?',
    sign_up: 'สมัครบัญชีผู้ใช้',
    fullname: 'ชื่อ-นามสกุล',
    firstname: 'ชื่อจริง',
		lastname: 'นามสกุล',
    phone: 'เบอร์โทรศัพท์',
    confirm: 'ยืนยัน',
    address: 'ที่อยู่',
    address_here:'ที่อยู่',
    add_address: 'เพิ่มที่อยู่',
    add_new_address: 'เพิ่มที่อยู่ใหม่',
    no_address:'ไม่มีที่อยู่',
    district: 'เขต',
    city: 'จังหวัด',
    ID: 'ไอดี',
    mail: 'อีเมล',
    gender: 'เพศ',
    sponsor: 'ผู้สนับสนุน',
    ref_code: 'โค้ดอ้างอิง',
    friend: 'เพื่อน',
    next: 'ถัดไป',
    login: 'ลงชื่อเข้าใช้',
    logout: 'ออกจากระบบ',
    otp: 'รหัสOTP',
    send_otp: 'ส่งรหัส OTP',
    validate: 'กรุณาใส่คำนำหน้าชื่อ',
    validate_full_name: 'กรุณาใส่ชื่อของคุณ',
    missing_login: 'ไม่มีอีเมลหรือรหัสผ่าน!',
    missing_email: 'กรุณาระบุอีเมล',
    missing_email_otp:'กรุณราใส่อีเมลเพื่อรับรหัสOTP!',
    validate_email: 'อีเมลนี้ได้ลงทะเบียนแล้ว',
    validate_email_otp: 'อีเมลของคุณไม่ถูกต้อง!',
    missing_name: 'กรุณาใส่ชื่อ-นามสกุล!',
    missing_phone: 'กรุณาระบุหมายเลขโทรศัพท์',
    validate_phone: 'หมายเลขโทรศัพท์จะต้องมี 10 ตัว เริ่มจากเลข 0', //'หมายเลขโทรศัพท์ควรเป็น 9-10 หมายเลขโดยเริ่มต้นด้วย 0!',
    missing_address: 'กรุณาระบุที่อยู่ของคุณ',
    missing_city: 'กรุณาใส่จังหวัด!',
    missing_district: 'กรุณาใส่เขต!',
    missing_id: 'กรุณาใส่ไอดี!',
    missing_gender: 'กรุณาใส่เพศ!',
    missing_password: 'กรุณาระบุรหัสผ่านอย่างน้อย 8 ตัว ประกอบด้วยตัวพิมพ์ใหญ่ ตัวหนังสือ และตัวเลข',
    missing_re_password: 'รหัสผ่านต้องตรงกัน',
    validate_re_password: "รหัสผ่านไม่ตรงกัน!",
    email_and_password_null:'กรุณากรอกข้อมูลเพื่อลงชื่อเข้าใช้!',
    missing_otp: 'กรุณาใส่รหัสOTPเพื่อยืนยัน!',
    error_confirm: 'รหัสผ่านไม่ตรงกัน!',
    validate_password: 'กรุณาระบุรหัสผ่านอย่างน้อย 8 ตัว ประกอบด้วยตัวพิมพ์ใหญ่ ตัวหนังสือ และตัวเลข',
    error: 'บางสิ่งผิดปกติ',
    error_occurred: 'เกิดข้อผิดพลาด',
    register_success: 'ลงทะเบียนบัญชีเรียบร้อยแล้ว',
    token_expired: "โทเค็นหมดอายุ",
    current_version: "เวอร์ชันปัจจุบันของแอป",
		lower_version: "ต่ำกว่าเวอร์ชันที่เผยแพร่n",
		update_version: "โปรดต้องอัปเดตเป็นเวอร์ชันล่าสุดจึงจะสามารถใช้คุณลักษณะทั้งหมดได้.",
    remove_account: 'คุณแน่ใจหรือว่าต้องการลบบัญชีของคุณ?'
  },
  home: {
    benefits: "ประโยชน์",
		code: 'รหัส',
		date: 'วันที่',
		start: 'เริ่ม',
		end: 'จบ',
		description: 'คำอธิบาย',
    frequent_activity: 'รายการโปรด',
    error_400:'คำขอผิดพลาด สถานะ 400',
		ok:'ตกลง',
    repeat: 'จองซ้ำ ',
		timesBook: 'ครั้ง',
    submit_cancel: 'ยกเลิก',
    auto_renew: "สมัครสมาชิกต่ออายุอัตโนมัติ",
    four_weeks: "สี่สัปดาห์จาก:",
    times: 'ครั้ง',
    back: "กลับ",
    upcoming:'งานปัจจุบัน',
    success:'สำเร็จ',
    back_to_home:'กลับหน้าแรก',
    undo:'ย้อนกลับ',
    close:'ปิด',
    apply:'ใช้',
    update:'แก้ไข',
    upgrade_to:'เปลี่ยนแพลนบริการรายเดือน',
    name:'ชื่อ',
    done:'สำเร็จ',
    when:'เมื่อ',
    pet_profile:'ชื่อสัตว์เลี้ยง',
    petcare_empty:'ต้องใส่รายละเอียดสัตว์เลี้ยง',
    apply_point:'ใช้คะแนน',
    apply_promotion:'ใช้โปรโมชั่น',
    confirm_delete_card:'ยืนยันการลบบัตร?',
    confirm_delete:'ยืนยันการลบ',
    add:'เพิ่ม',
    yes:'ใช่',
    agree:'ยินยอม',
    default:'ค่าเริ่มต้น',
    no:'ไม่',
    delete:'ลบ',
    delete_successfully:'ลบสำเร็จแล้ว',
    cancel:'ยกเลิก',
    data_empty:'ข้อมูลว่างเปล่า',
    notification:'ข้อความแจ้งเตือน',
    detail_notification:'รายละเอียดข้อความแจ้งเตือน',
    promotion:'โปรโมชั่น',
    notification_empty:'ไม่มีข้อความแจ้งเตือน',
    promotion_empty:'ไม่มีโปรโมชั่น',
    edit_success:'แก้ไขเสร็จสมบูรณ์',
    update_profile:'ปรับปรุงโปรไฟล์',
    edit_profile:'แก้ไขโปรไฟล์',
    update_avata:'แก้ไขรูปภาพ',
    update_successfully:'แก้ไขเสร็จสมบูรณ์',
    image_library:'คลังรูปภาพ',
    Permission_camera:'ขออภัย กรุณาอนุญาตการเข้าถึงกล้องเพื่อทำงาน!',
    camera:'กล้อง',
    save:'บันทึก',
    edit:'แก้ไข',
    point:'คะแนน',
    points:'คะแนน',
    you_will_receive:'คุณจะได้รับ',
    login_by:'ลงชื่อเข้าใช้โดย',
    service:'บริการ',
    service_name:'ชื่อบริการ',
    services:'บริการ',
    year_old:'ขวบ',
    view_all:'ดูทั้งหมด',
    address:'ที่อยู่',
    option:'ตัวเลือก',
    payment:'การชำระเงิน',
    silver:'ซิลเวอร์',
    gold:'โกลด์',
    platinum:'แพลตตินั่ม',
    confirm_payment:'ยืนยันการชำระเงิน',
    total:'รวม',
    history:'ประวัติ',
    reason:'เหตุผล',
    frequent_activities:'รายการโปรด',
    reason_canceled:'เหตุผลในการยกเลิก',
    detail_history:'รายละเอียดประวัติ',
    re_order:'ซื้ออีกครั้ง',
    how_many_hour:'จำนวนชั่วโมง',
    hour_left:'ชั่วโมงที่เหลือ',
    time_slot:'ช่วงเวลา',
    start_time: 'เวลาเริ่มต้น',
    service_detail:'รายละเอียดบริการ',
    need_service:'คุณต้องการใช้บริการนี้เมื่อไหร่?',
    select_date_time:'เลือกวัน / เวลา',
    day_in_week:'วันในสัปดาห์',
    date_not_min:'คุณไม่สามารถเลือกวันและเวลาในอดีตได้',
    prefer_language:'ภาษาที่ต้องการ',
    number_kids: "เด็กจำนวน",
    number_pet: 'สัตว์เลี้ยงจำนวน',
    age: 'เด็กอายุ',
    age_patient: 'ผู้ป่วยอายุ',
    select_age: 'กรุณาระบุอายุ',
    patient_age: 'โปรดระบุอายุของผู้ป่วย',
    specify_helper:'ระบุผู้ช่วย (ถ้ามี)',
    pick_service_date: 'กรุณาระบุวันที่ต้องการจอง',
    select_helper:'เลือกผู้ช่วย',
    search_helper:'ค้นหาผู้ช่วย',
    suggest_for_you:'แนะนำสำหรับคุณ',
    your_helper:'ผู้ช่วยของคุณ',
    choose_language:'เลือกภาษา',
    extra_service:'บริการพิเศษ',
    date_empty:'กรุณาเลือกวันที่',
    please_select_hour:'กรุณาเลือกชั่วโมง',
    room_no:'เลขห้อง/ชั้น',
    phone_no:'เบอร์โทรศัพท์',
    remarks:'ชื่อคอนโด',
    condo:'คอนโด',
    apartment:'อพาร์ทเมนท์',
    house:'บ้าน',
    type:'ประเภท',
    status:'สถานะ',
    activities:'กิจกรรม',
    activities_empty:'ต้องใส่กิจกรรม',
    select_home_type:'เลือกประเภทที่อยู่',
    how_many_bedroom:'จำนวนห้องนอน',
    how_many_bathroom:'จำนวนห้องน้ำ',
    validate_position:'กรุณรกรอกข้อมูลทั้งหมด',
    validate_phone:'กรุณาใส่เบอร์โทรศัพท์',
    validate_address:'กรุณาเลือกที่อยู่',
    special_task:'งานที่นอกเหนือจากตัวเลือกข้างต้น',
    special_request:'คำขอพิเศษ',
    extra_kids:'เพิ่มเด็ก', 
    extra_pet:'สัตว์เลี้ยงเสริม',   
    payment_method:'วิธีชำระเงิน',
    cash:'เงินสด',
    credit_card:'บัตรเครดิต',
    add_card_success:'เพิ่มบัตรสำเร็จ',
    add_new_card:'เพิ่มบัตรใหม่',
    select_card:'เลือกบัตรเครดิต',
    selected:'เลือกสำเร็จ',
    card_empty:'ไม่มีบัตร',
    you_earn:'คุณได้รับ',
    reward_point:'คะแนนสะสม',
    thank_you:'ขอบคุณ',
    please_wait:'กรุณารอการยืนยันระหว่างการดำเนินการ',
    booking_detail:'รายละเอียดการจอง',
    booking_date:'วันที่จอง',
    booking_cancel:'ยกเลิกการจอง!',
    select_your_helper:'เลือกผู้ช่วยของคุณ',
    copy_success:'คัดลอกไปยังกระดาน',
    voucher_code:'โค้ดส่วนลด',
    point_empty:'ไม่มีคะแนน',
    voucher_empty:'ไม่มีโค้ดส่วนลด',
    voucher_not_support:'โค้ดส่วนลดไม่สนับสนุน',
    point_validate:'คะแนนต้องอยู่ในช่วง100ถึง200',
    point_not_enough:'คะแนนของคุณไม่พอสำหรับใช้เป็นส่วนลด',
    view_detail:'ดูรายละเอียด',
    detail_promotion:'รายละเอียดโปรโมชั่น',
    subscription_price:'ราคาบริการรายเดือน',
    cancel_subscription:'ยกเลิกบริการรายเดือน',
    auto_renew_subscription:'ต่อบริการรายเดือนอัตโนมัติ',
    fix_plan:'สมัครสมาชิก',
    reason_cancel: 'เหตุผลในการยกเลิกการสมัครสมาชิก',
    fexible_plan:'แพ็คเกจชั่วโมง',
    current_plan:'แพลนปัจจุบัน',
    total_price:'ราคารวม',
    total_hour:'ชั่วโมงรวม',
    price_per_hour:'ราคาต่อชั่วโมง',
    review:'รีวิว',
    review_service:'รีวิวบริการ',
    services_done:'บริการเสร็จเรียบร้อย',
    send_review_successfully:'ส่งรีวิวเรียบร้อยแล้ว',
    maid:'แม่บ้าน',
    nanny:'พี่เลี้ยง',
    eldercare:'ผู้ดูแลผู้สูงอายุ',
    fifteen_or_less:'15 หรือน้อยกว่า',
    thirty_or_less:'30 หรือน้อยกว่า',
    fortyFive_or_less:'45 หรือน้อยกว่า',
    fortyFive_or_more:'45 หรือมากกว่า',
    subscription_plan:'สมาชิกรายเดือน',
    updates_promotions:'อัพเดทและโปรโมชั่น',
    text_desc_supscription_price:'เมื่อคุณซื้อบริการแบบรายเดือนถูกกว่าซื้อบริการแบบครั้งเดียว',
    you_received:'คุณได้รับ',
    contact_staff:'ติดต่อพนักงาน',
    monthly:'รายเดือน',
    month:'เดือน',
    weekly:'รายสัปดาห์',
    prefer_to_friend:'บอกต่อเพื่อน',
    copy:'คัดลอก',
    list_friends:'รายชื่อเพื่อน',
    favourite_service:'บริการที่ชื่นชอบ',
    favourite_service_providers:'ผู้ให้บริการที่ชื่นชอบ',
    not_subcribed:'ยังไม่ได้สมัครแบบรายเดือน',
    i_have_read_agreement:'ฉันได้อ่านและยิมยอมตามข้อตกลง',
    included_transportation_cost:'รวมค่าเดินทาง',
    request_when_needed:'สร้างคำร้องเมื่อต้องการ',
    guarantee_if_not_satisfy:'หากไม่พึงพอใจยินดีคืนเงิน',
		coming_soon: 'บริการเร็ว ๆ นี้',
  },
  address: {
    pick_location: 'เลือกสถานที่',
    search: 'ค้นหาที่อยู่',
    edit_success: 'แก้ไขที่อยู่เรียบร้อยแล้ว!',
    permission_location: 'กรุณาอนุญาตการเข้าถึงตำแหน่ง',
    please_pick_your_address: 'กรุณาเลือกที่อยู่',
  },
	plan: {
    day_in_week: 'วันในสัปดาห์',
    how_many_hour: 'จำนวนชั่วโมง',
    time_slot: 'ช่วงเวลา',
    back_to_home: 'กลับหน้าแรก',
    total_vat: 'รวมทั้งหมด (รวมภาษี)',
    total: 'รวมทั้งหมด" to. "ราคารวม',
		valid_times: 'โปรดใส่เวลา',
	}
};
