export default {
  Home: "Trang chủ",
  Booking: "Đặt lịch",
  Inbox: "Hộp thư",
  Account: "Tài khoản",
  MaidService: "Dịch vụ giúp việc",
  NanyService: "Dịch vụ trông trẻ",
  ElderService: "Chăm sóc người cao tuổi",
  CleaningService: "Dịch vụ dọn dẹp",
  PetcareService: "Chăm sóc thú cưng",
  MY_BOOKING: "ĐƠN ĐẶT LỊCH CỦA TÔI",
  FAVOURITE: "YÊU THÍCH",
  PROMOTIONS: "KHUYẾN MÃI",
  PAYMENT: "THANH TOÁN",
  HISTORY: "LỊCH SỬ",
  REFER_TO_FRIEND: "CHIA SẺ VỚI BẠN BÈ",
  ADDRESS: "ĐỊA CHỈ",
  SUBSCRIPTION_MENU: "MENU GÓI ĐĂNG KÝ",
  ABOUT_US: "VỀ CHÚNG TÔI",
  REMOVE_ACCOUNT: "XÓA TÀI KHOẢN",
  Female: "Bà",
  Male: "Ông",
  Miss: "Cô",
  Other: "Khác",
  Not_yet: "Chưa hoàn thành",
  All: "Tất cả",
  Sunday: "Chủ nhật",
  Monday: "Thứ hai",
  Tuesday: "Thứ ba",
  Wednesday: "Thứ tư",
  Thursday: "Thứ năm",
  Friday: "Thứ sáu",
  Saturday: "Thứ bảy",
  Subscribe: "Đăng ký",
  Are_you_sure: "Bạn có chắc chắn không",
  Pending: "Đang tìm người phục vụ",
  Match: "Đã ghép",
  Completed: "Hoàn thành",
  Cancel: "Hủy",
  On_Process: "Đang xử lý",
  Waiting_confirm: "Chờ xác nhận",
  confirmed: "Đã xác nhận",
  Received: "Đã nhận",
  auth: {
    email: "Email",
    password: "Mật khẩu",
    confirm_password: "Xác nhận mật khẩu",
    repassword: "Nhập lại mật khẩu",
    forgot_password: "Quên mật khẩu?",
    sign_in: "Đăng nhập",
    or: "HOẶC",
    login_with: "Đăng nhập bằng:",
    no_account: "Bạn chưa có tài khoản?",
    sign_up: "Đăng ký",
    fullname: "Họ và tên",
    firstname: "Tên",
    lastname: "Họ",
    phone: "Số điện thoại",
    address: "Địa chỉ",
    address_here: "Địa chỉ *",
    add_address: "Thêm địa chỉ",
    add_new_address: "Thêm địa chỉ mới",
    no_address: "Chưa có địa chỉ",
    district: "Quận/Huyện",
    city: "Tỉnh/Thành phố",
    ID: "ID",
    mail: "Email",
    gender: "Giới tính",
    sponsor: "Người giới thiệu",
    ref_code: "Mã giới thiệu",
    friend: "Bạn bè",
    next: "Tiếp theo",
    login: "Đăng nhập",
    logout: "Đăng xuất",
    otp: "Mã OTP",
    send_otp: "Gửi mã OTP",
    confirm: "Xác nhận",
    validate: "Vui lòng nhập thông tin.",
    validate_full_name: "Vui lòng nhập thông tin.",
    missing_login: "Thiếu email hoặc mật khẩu!",
    missing_email: "Vui lòng nhập email của bạn.",
    missing_email_otp: "Bạn phải nhập email để nhận mã OTP!",
    validate_email: "Email này đã được đăng ký!",
    validate_email_otp: "Email của bạn không đúng!",
    missing_name: "Thiếu họ và tên!",
    missing_phone: "Vui lòng nhập số điện thoại.",
    validate_phone: "Số điện thoại phải có 10 chữ số, bắt đầu từ 0!",
    missing_address: "Vui lòng nhập địa chỉ của bạn.",
    missing_city: "Thiếu tỉnh/thành phố!",
    missing_district: "Thiếu quận/huyện!",
    missing_id: "Thiếu ID!",
    missing_gender: "Thiếu giới tính!",
    missing_password:
      "Vui lòng nhập mật khẩu. (Tối thiểu 8 ký tự, có một chữ in hoa, chữ cái và số).",
    missing_re_password: "Mật khẩu phải trùng khớp.",
    validate_re_password: "Mật khẩu không đúng!",
    email_and_password_null: "Bạn phải nhập thông tin đăng nhập!",
    missing_otp: "Bạn phải nhập mã OTP để xác nhận!",
    error_confirm: "Mật khẩu & Xác nhận mật khẩu không khớp!",
    validate_password:
      "Mật khẩu phải có ít nhất 8 ký tự, một chữ in hoa, chữ cái và số",
    error: "Có lỗi xảy ra",
    error_occurred: "Đã xảy ra lỗi",
    register_success: "Đăng ký tài khoản thành công",
    token_expired: "Token đã hết hạn",
    remove_account: "Bạn có chắc chắn muốn xóa tài khoản của mình?",
  },
  home: {
    benefits: "Quyền lợi",
    code: "Mã",
    date: "Ngày",
    start: "Bắt đầu",
    end: "Kết thúc",
    description: "Mô tả",
    frequent_activity: "Yêu thích",
    error_400: "Yêu cầu thất bại với mã trạng thái 400",
    ok: "OK",
    repeat: "Đặt lại",
    timesBook: "lần đặt lịch: vào mỗi",
    auto_renew: "Tự động gia hạn gói đăng ký",
    four_weeks: "Bốn tuần kể từ:",
    upcoming: "Sắp tới",
    success: "Thành công",
    back_to_home: "Về trang chủ",
    undo: "Hoàn tác",
    back: "Quay lại",
    close: "Đóng",
    apply: "Áp dụng",
    update: "Cập nhật",
    upgrade_to: "Nâng cấp lên",
    name: "Tên",
    done: "Hoàn thành",
    when: "Khi nào",
    pet_profile: "Hồ sơ thú cưng",
    petcare_empty: "Hồ sơ thú cưng không được để trống",
    apply_point: "Dùng điểm",
    apply_promotion: "Dùng khuyến mãi",
    confirm_delete_card: "Xác nhận xóa thẻ này?",
    confirm_delete: "Xác nhận xóa ",
    add: "Thêm",
    yes: "Có",
    agree: "Đồng ý",
    default: "Mặc định",
    no: "Không",
    delete: "Xóa",
    delete_successfully: "Xóa thành công",
    cancel: "Hủy",
    data_empty: "Không có dữ liệu",
    notification: "Thông báo",
    detail_notification: "Chi tiết thông báo",
    promotion: "Khuyến mãi",
    notification_empty: "Không có thông báo",
    promotion_empty: "Không có khuyến mãi",
    edit_success: "Chỉnh sửa thành công",
    update_profile: "Cập nhật hồ sơ",
    edit_profile: "Chỉnh sửa hồ sơ",
    update_avata: "Cập nhật ảnh đại diện",
    update_successfully: "Cập nhật thành công",
    image_library: "Thư viện ảnh",
    permission_camera:
      "Xin lỗi, chúng tôi cần quyền truy cập thư viện ảnh để thực hiện việc này!",
    camera: "Máy ảnh",
    save: "Lưu",
    edit: "Chỉnh sửa",
    point: "Điểm",
    points: "điểm",
    you_will_receive: "bạn sẽ nhận được",
    login_by: "Đăng nhập bằng",
    service: "Dịch vụ",
    service_name: "Tên dịch vụ",
    services: "Dịch vụ",
    year_old: "Tuổi",
    view_all: "Xem tất cả",
    address: "Địa chỉ",
    option: "Tùy chọn",
    payment: "Thanh toán",
    silver: "Bạc",
    gold: "Vàng",
    platinum: "Bạch kim",
    confirm_payment: "Xác nhận thanh toán",
    total: "Tổng cộng",
    history: "Lịch sử",
    reason: "Lý do",
    frequent_activities: "Yêu thích",
    reason_canceled: "Lý do hủy",
    submit_cancel: "Gửi yêu cầu hủy",
    detail_history: "Chi tiết lịch sử",
    re_order: "Đặt lại",
    how_many_hour: "Số giờ",
    hour_left: "giờ còn lại",
    time_slot: "Khung giờ",
    start_time: "Giờ bắt đầu",
    service_detail: "Chi tiết dịch vụ",
    need_service: "Bạn cần dịch vụ này khi nào?",
    select_date_time: "Chọn ngày và giờ",
    day_in_week: "Ngày trong tuần",
    date_not_min: "Bạn không thể chọn ngày và giờ trong quá khứ",
    prefer_language: "Ngôn ngữ ưa thích",
    specify_helper: "Người phục vụ cụ thể (nếu có)",
    pick_service_date: "Vui lòng chọn ngày dịch vụ từ lịch phía trên",
    select_helper: "Chọn người phục vụ",
    search_helper: "Tìm người phục vụ",
    suggest_for_you: "Gợi ý cho bạn",
    your_helper: "Người phục vụ của bạn",
    choose_language: "Chọn ngôn ngữ",
    extra_service: "Dịch vụ thêm",
    date_empty: "Vui lòng chọn ngày",
    please_select_hour: "Vui lòng chọn giờ",
    room_no: "Số phòng / Tầng",
    phone_no: "Số điện thoại",
    remarks: "Tên chung cư",
    condo: "Chung cư",
    apartment: "Căn hộ",
    house: "Nhà riêng",
    type: "Loại",
    status: "Trạng thái",
    activities: "Công việc",
    activities_empty: "Công việc không được để trống",
    select_home_type: "Chọn loại nhà ở",
    how_many_bedroom: "Số phòng ngủ",
    how_many_bathroom: "Số phòng tắm",
    validate_position: "Vui lòng điền đầy đủ thông tin",
    validate_phone: "Vui lòng nhập số điện thoại",
    validate_address: "Vui lòng chọn địa chỉ của bạn",
    special_task: "Công việc đặc biệt",
    special_request: "Yêu cầu đặc biệt",
    extra_kids: "Thêm trẻ em",
    extra_pet: "Thêm thú cưng",
    payment_method: "Phương thức thanh toán",
    cash: "Tiền mặt",
    times: "lần",
    credit_card: "Thẻ tín dụng",
    add_card_success: "Thêm thẻ thành công",
    add_new_card: "Thêm thẻ mới",
    select_card: "Chọn thẻ",
    selected: "Đã chọn",
    card_empty: "Chưa có thẻ",
    you_earn: "Bạn đã nhận được",
    reward_point: "Điểm thưởng",
    thank_you: "Cảm ơn bạn",
    please_wait: "Vui lòng chờ xác nhận trong khi chúng tôi sắp xếp dịch vụ",
    booking_detail: "Chi tiết đặt lịch",
    booking_date: "Ngày đặt lịch",
    booking_cancel: "Đã hủy đặt lịch!",
    select_your_helper: "Chọn người phục vụ của bạn",
    copy_success: "Đã sao chép vào bộ nhớ tạm",
    voucher_code: "Mã giảm giá",
    point_empty: "Chưa có điểm",
    voucher_empty: "Chưa có mã giảm giá",
    voucher_not_support: "Mã giảm giá không được hỗ trợ",
    point_validate: "Điểm phải từ 100 đến 200",
    point_not_enough: "Điểm của bạn không đủ để giảm giá",
    view_detail: "Xem chi tiết",
    detail_promotion: "Chi tiết khuyến mãi",
    subscription_price: "Giá gói đăng ký",
    cancel_subscription: "Hủy gói đăng ký",
    auto_renew_subscription: "Tự động gia hạn gói đăng ký",
    fix_plan: "Gói đăng ký",
    reason_cancel: "Lý do hủy gói đăng ký",
    fexible_plan: "Gói linh hoạt",
    current_plan: "Gói hiện tại",
    total_price: "Tổng giá",
    total_hour: "Tổng giờ",
    price_per_hour: "Giá mỗi giờ",
    review: "Đánh giá",
    review_service: "Đánh giá dịch vụ",
    services_done: "dịch vụ đã hoàn thành",
    send_review_successfully: "Gửi đánh giá thành công",
    maid: "Người giúp việc",
    nanny: "Người trông trẻ",
    eldercare: "Người chăm sóc người cao tuổi",
    fifteen_or_less: "15 hoặc ít hơn",
    thirty_or_less: "30 hoặc ít hơn",
    fortyFive_or_less: "45 hoặc ít hơn",
    fortyFive_or_more: "45 hoặc nhiều hơn",
    subscription_plan: "Gói đăng ký",
    number_kids: "Số trẻ em",
    number_pet: "Số thú cưng",
    age: "Tuổi trẻ em",
    age_patient: "Tuổi bệnh nhân",
    select_age: "Vui lòng chọn độ tuổi của trẻ.",
    patient_age: "Vui lòng chọn độ tuổi của bệnh nhân.",
    updates_promotions: "Tin tức & Khuyến mãi",
    text_desc_supscription_price:
      "Khi bạn mua gói đăng ký sẽ rẻ hơn đặt lẻ từng lần",
    you_received: "bạn đã nhận được",
    contact_staff: "Liên hệ nhân viên",
    monthly: "Hàng tháng",
    month: "tháng",
    weekly: "Hàng tuần",
    prefer_to_friend: "Mời bạn bè",
    copy: "Sao chép",
    list_friends: "Danh sách bạn bè",
    favourite_service: "Dịch vụ yêu thích",
    favourite_service_providers: "Nhà cung cấp yêu thích",
    not_subcribed: "Chưa đăng ký gói",
    i_have_read_agreement: "Tôi đã đọc và đồng ý với các điều khoản này",
    included_transportation_cost: "Đã bao gồm chi phí đi lại",
    request_when_needed: "Yêu cầu khi cần",
    guarantee_if_not_satisfy: "Hoàn tiền 100% nếu không hài lòng",
    coming_soon: "Dịch vụ sắp ra mắt.",
  },
  address: {
    pick_location: "Chọn vị trí",
    search: "Tìm địa chỉ",
    edit_success: "Cập nhật địa chỉ thành công!",
    permission_location: "Vui lòng cấp quyền truy cập vị trí.",
    please_pick_your_address: "Vui lòng chọn địa chỉ của bạn",
  },
  plan: {
    day_in_week: "Ngày trong tuần",
    how_many_hour: "Số giờ",
    time_slot: "Khung giờ",
    back_to_home: "Về trang chủ",
    total_vat: "Tổng cộng (đã gồm VAT)",
    total: "Tổng giá cho",
    valid_times: "Vui lòng thêm thời gian",
  },
};
